[PROJECT]

[RP:SHADOWPRICEAD]
1=

[RP:EVFRONTIER]
1=

[RP:NLPROFIT]
1=

[RP:CROP_3]
1=

[RP:STAGE3NLPROFIT]
1=

[MRUFILES]
1=E:\Dropbox\book\economics\485\projects\nlfarm\finalcode\nlprofit.gms
2=E:\Dropbox\book\economics\485\projects\nlfarm\rawcode\nlprofit.gms
3=E:\Dropbox\book\economics\485\projects\nlfarm\finalcode\shadowpricead.lst
4=E:\Dropbox\book\economics\485\projects\nlfarm\finalcode\shadowpricead.gms
5=E:\Dropbox\book\economics\485\projects\nlfarm\rawcode\evfrontier.gms

[OPENWINDOW_1]
FILE0=E:\Dropbox\book\economics\485\projects\gams\project2\crop_3.gms
FILE1=E:\Dropbox\book\economics\485\projects\gams\project2\crop_3.lst
FILE2=E:\Dropbox\book\economics\485\projects\nlfarm\finalcode\nlprofit.lst
FILE3=E:\Dropbox\book\economics\485\projects\nlfarm\finalcode\stage3nlprofit.gms
FILE4=E:\Dropbox\book\economics\485\projects\nlfarm\finalcode\stage3nlprofit.lst
FILE5=E:\Dropbox\book\economics\485\projects\nlfarm\finalcode\stage3nlprofit.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=972
WIDTH=1591
